/*reset ?*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgrey;
  /* overflow: hidden;*/
}

body.pages {
  padding: 2em;
}

html {
  overflow-y: scroll;
}
body {
  position: absolute;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
}
body {
  position: absolute;
}

li {
  list-style: none;
}

.heroImage {
  background-image: url("images/banner-pic.jpeg");
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.vectorIcon {
  width: 45%;
}
.columns {
  border: solid 1px black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 2em;
}

.leftColumn,
.rightColumn {
  border: dashed 1px black;
  width: 25%;
  text-wrap: wrap;
  padding: 1em;
  /*;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;*/
}

.leftColumn p {
  max-width: 75%;
  display: inline-flexbox;
  flex-direction: column;
  justify-content: center;
}

.greyBox {
  background-color: azure;
  padding: 2em;
}

.centerText {
  text-align: center;
}

.centerText > * + * {
  text-align: center;
  margin: 1em;
}

.clusterNav {
  display: flex;
  /*  flex-wrap: wrap;*/
  flex-direction: row;
  justify-content: space-between;
}
.cluster {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: end;
  flex-direction: row;
}

.cluster > * {
  margin: 1.5em;
  /*  flex: 1 1 30%; */
}

.article {
  display: flex;
  justify-content: center;
  gap: 2em;

  /*
  flex: 1 1 100%;
    flex-basis: 40rem;
  flex-grow: 999;
  align-items: start;

  
  */
}

.gridLayout {
  background-color: lightgray;
  display: grid;
  /*  grid-template-columns: auto auto auto; */
  grid-template-columns: 1fr 1fr 1fr;

  padding: 1em;
  gap: 1em;
  justify-content: center;
  align-items: start;

  /* position: relative;
    grid-auto-flow: column;
justify-content: center;
   
   put in 2 x 3 grid
  grid-template-rows: auto auto auto;

  
  
  
  display: flex;
  flex-wrap: wrap;
  
  gap: 1em; */
}

.listing {
  border: solid 1px rgb(90, 13, 13);
  padding: 1em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.listing > p {
  margin: 0.5em;
}

.filter {
  margin-top: 2em;
}

.fix {
  position: sticky;
  top: 2em;
}

.orangeHover:hover {
  color: rgb(226, 141, 13);
  transition: 0.1s;
}

.listingImage img {
  display: block;
  transition: transform 0.2s;
}

.listingImage:hover {
  transform: scale(1.05);

  /*    height: 250px;
z-index: 2;

  display: block;
  position: absolute;
  background-color: blueviolet;
  box-shadow: 1;
  */
}

/*checkout, cart*/

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.twoButtons {
  display: flex;
  flex-direction: column;
}

.quantity {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.vertical {
  display: flex;
  flex-direction: column;
}

.sizeAndGrind {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
